# DATABASE CONFIGURATION
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HIKARI CONFIGURATION
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:1800000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:3600000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:60000}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:1}
spring.datasource.hikari.initialization-fail-timeout=${HIKARI_INITIALIZATION_FAIL_TIMEOUT:0}

# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

# OPEN API - SWAGGER
springdoc.api-docs.path=/conta-service/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method

# SERVER CONFIGURATION
server.port=${SERVER_PORT:8080}

#FEIGN CONFIGURATION
usuario.api.url=http://localhost:8080/api/usuario

#SERVER LIVE RELOAD CONFIGURATION
spring.devtools.livereload.port=35733